<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4020.12">
  <GVL Name="Global_Version" Id="ea9549d6-072f-468d-a9c2-d6909cf4bcc3">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    {attribute 'linkalways'}
    stLibVersion_lcls_plc_xrt_optics : ST_LibVersion := (iMajor := 4, iMinor := 4, iBuild := 0, iRevision := 0, sVersion := '4.4.0');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>